{
	"working_dir": "$project_path",
	
	"variants":[
		{
			"cmd": ["$packages/User/Build/stop",
					"$packages/User/Build"],
			"name": "Stop"
		},
		{
			"cmd": ["$packages/User/Build/run",
					"$packages/User/Build",
					"$project_path/app.js"],
			"name": "Run"
		},
		{
			"cmd": ["$packages/User/Build/run",
					"$packages/User/Build",
					"$project_path/app.js",
					"--debug"],
			"name": "Debug"
		},
		{
			"cmd": ["$packages/User/Build/run",
					"$packages/User/Build",
					"$project_path/app.js",
					"--debug-brk"],
			"name": "Debug-Brk"
		}]
}
